{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\my-js-server\\server.js",
            "preLaunchTask": "Stop Node.js",
            "postDebugTask": "Invoke API"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch and Call Endpoint",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\my-js-server\\server.js",
            "preLaunchTask": "kill-node",
            "postDebugTask": "call-endpoint"
        },
        {
            "name": "Launch Server with Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/my-js-server/server.js",
            "preLaunchTask": "kill-node",
            "runtimeArgs": ["--nolazy", "--inspect=9229"],
            "sourceMaps": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "run-test-commands"
        }
    ]
}